fresh ejsmit/fresh bin/fresh --bin


#-----------------------
# Shell
#-----------------------

#fresh ejsmit/fresh contrib/source-build.sh --file=~/.bash_profile
#fresh ejsmit/fresh contrib/source-build.sh --file=~/.bashrc

fresh-options --file ~/.bashrc --marker
	fresh bash/config/\*
	fresh bash/functions/\*
	fresh bash/aliases/\*
	fresh bash/apps/\*
	fresh ../nextcloud/dotfiles/extra.sh  --ignore-missing  # this one is not in git
	fresh bash/shell.sh
fresh-options

fresh bash/prompt.sh
fresh bash/upgrade.sh

fresh ejsmit/fresh contrib/completion/fresh-completion.bash
fresh bobthecow/git-flow-completion git-flow-completion.bash
fresh tartansandal/conda-bash-completion conda


#-----------------------
# Other config files
#-----------------------

fresh config/\* --file

for CONFPATH in ~/.dotfiles/config/gnupg/*; do
  CONFFILE=$(basename $CONFPATH)
  fresh config/gnupg/$CONFFILE --file ~/.gnupg/$CONFFILE
done
for CONFPATH in ~/.dotfiles/config/ssh/*; do
  CONFFILE=$(basename $CONFPATH)
  fresh config/ssh/$CONFFILE --file ~/.ssh/$CONFFILE
done

fresh-options --file ~/.gitconfig --marker
  fresh ../nextcloud/dotfiles/gitconfig-user  --ignore-missing  # this one is not in git
  fresh config/gitconfig/\*
fresh-options


#-----------------------
# Misc Binaries
#-----------------------

fresh bin/\* --bin
fresh skywind3000/z.lua z.lua --bin



# fresh_after_build() {
#
# }
